{
  "name": "repo-memory-workflow",
  "version": "0.2.0",
  "description": "Git-native, editor-agnostic AI workflow templates (.ai/) + context pack generator",
  "bin": {
    "repo-memory-workflow": "bin/repo-memory-workflow.js"
  },
  "type": "commonjs",
  "license": "MIT",
  "dependencies": {
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "yaml": "^2.8.1"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "integrations",
    "README.md",
    "LICENSE"
  ]
}
