{
  "name": "repo-memory-workflow",
  "version": "0.4.0",
  "description": "Git-native AI memory workflow templates plus codex exec relay loop for long-running tasks",
  "bin": {
    "repo-memory-workflow": "bin/repo-memory-workflow.js"
  },
  "type": "commonjs",
  "scripts": {
    "test": "node src/test/cli_workflow_test.js"
  },
  "license": "MIT",
  "dependencies": {
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "yaml": "^2.8.1"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "integrations",
    "README.md",
    "LICENSE"
  ]
}
